footer
    .row
        .columns.medium-6
            p.white &copy; copyright Delegowanie.pl
        .columns.medium-6
            p
                | Strategia, realizacja, wsparcie 
                span Tomczak | Stanislawski