#logo.nav.no_logo name='logo'
    .row
        .columns.small-12
            nav
                ul
                    li
                        button.button.from_menu data-open='uslugi' Uslugi
                    /li= link_to 'O kancelarii', about_pages_path, class: "#{'active' if yield(:path) == 'about' }"
                    li= link_to 'Kontakt', contacts_pages_path, class: "#{'active' if yield(:path) == 'contacts' }"
                    li= link_to 'Blog', root_path(anchor: 'logo'), class: 'blog'
                .links
                    = link_to image_tag('facebook.png'), '#'
                    = link_to image_tag('linkedin.png'), '#'
                .languages
                    = link_to 'PL', '#', class: 'active'
                    = link_to 'EN', '#'
                    = link_to 'DE', '#'
                .call
                    = link_to image_tag('call.png'), '#'
                .phone
                    .tel +48 123 456 789
                    .email kontakt@delegowanie24.pl
            .name
                .logo= link_to 'Delegowanie24', root_path
                ul
                    li
                        button.button.from_menu data-open='uslugi' Uslugi
                    /li= link_to 'O kancelarii', about_pages_path, class: "#{'active' if yield(:path) == 'about' }"
                    li= link_to 'Kontakt', contacts_pages_path, class: "#{'active' if yield(:path) == 'contacts' }"
                    li= link_to 'Blog', root_path(anchor: 'logo'), class: 'blog'