.nav
    .row
        .columns.small-12
            nav
                ul
                    li= link_to 'Uslugi', uslugi_pages_path, class: "#{'active' if yield(:path) == 'uslugi' }"
                    li= link_to 'O kancelarii', about_pages_path, class: "#{'active' if yield(:path) == 'about' }"
                    li= link_to 'Kontakt', contacts_pages_path, class: "#{'active' if yield(:path) == 'contacts' }"
                    li= link_to 'Blog', blog_pages_path, class: "#{'active' if yield(:path) == 'blog' }"
                .links
                    = link_to image_tag('facebook.png'), '#'
                    = link_to image_tag('linkedin.png'), '#'
                .call
                    = link_to image_tag('call.png'), '#'
                .phone
                    .tel +48 123 456 789
                    .email kontakt@delegowanie24.pl
            .name
                .logo= link_to 'Delegowanie24', root_path