#uslugi.reveal.full data-reveal=''
    .row
        .columns.medium-6
            .main_logo Delegowanie24
    .blocks
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
        .block
            = link_to 'Transgeniczne delegowanie pracownikow', uslugi_pages_path
    = render 'shared/nav'
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;