#uslugi.reveal.full data-reveal=''
    .row
        .columns.small-12
            .name Delegowanie24
        .blocks
            .block
                p Transgeniczne delegowanie pracownikow
            .block
                p Transgeniczne delegowanie pracownikow
            .block
                p Transgeniczne delegowanie pracownikow
            .block
                p Transgeniczne delegowanie pracownikow
            .block
                p Transgeniczne delegowanie pracownikow
            .block
                p Transgeniczne delegowanie pracownikow
    button.close-button aria-label=('Close modal') data-close='' type='button'
        span aria-hidden='true' &times;