- provide(:path, 'contacts')
= render 'shared/nav'
.contacts
    section.text_block.small
        .row
            .columns.medium-6
                .block
                    h1
                        | Uslugi skrojone
                        br /
                        | na miare 
                        span Twoich potrzeb!
                    p Kompleksowa obsluga firm delegujacych pracownikow za granice oraz zatrudniajacych cudzoziemcow.
    section.banner_block
        .row
            .columns.medium-8
                .text.bold Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
                .text Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
                .text Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor
    section.text_block.small
        .row
            .columns.medium-8.medium-offset-2
                .with_map
                    h3 Petna Nazwa Kancelarii
                    .block
                        p Address
                    .block
                        p +48 123 456 789
                        p kancelaria@delegowanie.pl
                    .map
= render 'shared/footer'