#index.banner
    .row
        .columns.medium-6
            .main_logo= link_to 'Delegowanie24', root_path
            .block
                h1
                    | Usługi skrojone
                    br /
                    | na miarę 
                    span Twoich potrzeb!
                p Kompleksowa obsluga firm delegujacych pracownikow za granice oraz zatrudniajacych cudzoziemcow.
                button.button data-open='uslugi' Poznaj uslugi
    = render 'shared/nav'
section.text_block
    .row
        .columns.medium-8
            .main_article#blog
                .title Tytul
                .date 23.2017
                .photo= image_tag 'article_main.jpg'
                .text Lorem ipsum dolor
                .button= link_to 'Czytaj dalej', '#'
            .other_articles data-page=1 data-pages=2
                #page_1.page
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 1
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 1
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 1
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 1
                        .text Lorem ipsum dolor
                        .date 23.2017
                #page_2.page
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 2
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 2
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 2
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= image_tag 'article.jpg'
                        .title Tytul 2
                        .text Lorem ipsum dolor
                        .date 23.2017
            .buttons
                .button= link_to 'Poprzednie', '#', id: 'poprzednie'
                .button= link_to 'Nastepne', '#', id: 'nastepne'
        .columns.medium-4
            .right_block
                .block.editors
                    h2 Redaktorzy:
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                .block.media
                    h2 Social media:
                    = link_to image_tag('facebook.png'), '#'
                    = link_to image_tag('linkedin.png'), '#'
                .block.contacts
                    h2 Kontakt
                    .half
                        p +48 123 456 789
                        p lorem@ipsum.pl
                    .half
                        p Address
= render 'shared/footer'
= render 'shared/uslugi'
- if session[:previous_page] == 'uslugi'
    javascript:
        $(function() {
            $('#uslugi').foundation('toggle');
        });

