.banner
    .row
        .columns.medium-6
            .main_logo Delegowanie24
            .block
                h1
                    | Usługi skrojone
                    br /
                    | na miarę 
                    span Twoich potrzeb!
                p Kompleksowa obsluga firm delegujacych pracownikow za granice oraz zatrudniajacych cudzoziemcow.
                button.button data-open='uslugi' Poznaj uslugi
    = render 'shared/nav'
section.text_block
    .row
        .columns.medium-8
            .main_article#blog
                .title Tytul
                .date 23.2017
                .photo= image_tag 'article_main.jpg'
                .text Lorem ipsum dolor
                .button= link_to 'Czytaj dalej', '#'
            .other_articles
                .article
                    .photo= image_tag 'article.jpg'
                    .title Tytul
                    .text Lorem ipsum dolor
                    .date 23.2017
                .article
                    .photo= image_tag 'article.jpg'
                    .title Tytul
                    .text Lorem ipsum dolor
                    .date 23.2017
                .article
                    .photo= image_tag 'article.jpg'
                    .title Tytul
                    .text Lorem ipsum dolor
                    .date 23.2017
                .article
                    .photo= image_tag 'article.jpg'
                    .title Tytul
                    .text Lorem ipsum dolor
                    .date 23.2017
            .buttons
                .button= link_to 'Poprzednie', '#'
                .button= link_to 'Nastepne', '#'
        .columns.medium-4
            .right_block
                .block.editors
                    h2 Redaktorzy:
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                .block.media
                    h2 Social media:
                    = link_to image_tag('facebook.png'), '#'
                    = link_to image_tag('linkedin.png'), '#'
                .block.contacts
                    h2 Kontakt
                    .half
                        p +48 123 456 789
                        p lorem@ipsum.pl
                    .half
                        p Address
= render 'shared/footer'
= render 'shared/uslugi'
