= render 'shared/mobile_nav'
#index.banner
    .row
        .columns.medium-8.large-6
            .main_logo= link_to 'Delegowanie24', root_path
            .block
                h1
                    | Usługi skrojone
                    br /
                    | na miarę 
                    span Twoich potrzeb!
                p Kompleksowa obsluga firm delegujacych pracownikow za granice oraz zatrudniajacych cudzoziemcow.
                button.button.white data-open='uslugi' Poznaj uslugi
    = render 'shared/nav'
section.text_block
    .row
        .columns.medium-7.large-8
            #blog.main_article
                .title Tytul 1
                .date 23.2017
                .photo= link_to image_tag('article_main.jpg'), blog_pages_path
                .text Lorem ipsum dolor
                .button= link_to 'Czytaj dalej', blog_pages_path
            .other_articles
                .main_part
                    .article
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 1', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 2', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 3', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article 
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 4', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
                .hidden_part
                    .article
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 1', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 2', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 3', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
                    .article 
                        .photo= link_to image_tag('article.jpg'), blog_pages_path
                        .title= link_to 'Tytul 4', blog_pages_path
                        .text Lorem ipsum dolor
                        .date 23.2017
            .buttons
                .button= link_to 'Wszystkie', '#', id: 'wszystkie'
        .columns.medium-5.large-4
            .right_block
                /.block.editors
                    h2 Redaktorzy:
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                    .editor
                        .image= image_tag 'editor.png'
                        .name Joanna Kowalska
                .block.media
                    h2 Social media:
                    = link_to image_tag('facebook.png'), '#'
                    = link_to image_tag('linkedin.png'), '#'
                .block.contacts
                    h2 Kontakt
                    .half
                        p +48 123 456 789
                        p lorem@ipsum.pl
                    .half
                        p Address
= render 'shared/footer'
= render 'shared/uslugi'
