- provide(:path, 'uslugi')
.banner_uslugi
    .row
        .columns.small-12
            .main_logo= link_to 'Delegowanie24', root_path
            h2 Transgeniczne delegowanie pracownikow
        .columns.medium-7
            p Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
            ul
                li Lorem ipsum Lorem ipsum
                li Lorem ipsum Lorem ipsum
                li Lorem ipsum Lorem ipsum
                li Lorem ipsum Lorem ipsum
            .button.wroc= link_to 'Wroc', root_path
        .columns.medium-4.medium-offset-1
            h3 Zaproszenie do kontaktu lorem ipsum dolor sit amet cons
            .name Jan Kowalski
            .tel +48 123 456 789
            .email jan.kowalski@delegowanie24.pl
    = render 'shared/nav'